# kitten-kingdoms

./: .gitignore  ART.md  AUDIO.md  AUTHORS.md  CONTRIBUTING.md  PRIVACY.md  README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocomelonc/kittenkingdoms/: AudioEngine.java  BuildingType.java  DiplomacySystem.java  GridPathfinder.java  HelpActivity.java  HelpView.java  KingdomSaveData.java  KingdomSerializer.java  KingdomWorld.java  KittenKingdomsView.java  KittenSprites.java  MainActivity.java  MarketOffer.java  MusicEngine.java  PlacedBuilding.java  ResourceType.java  Settlement.java  TechNode.java  TechTreeActivity.java  TechTreeView.java  TerrainSprites.java  TerrainType.java  TurnMath.java  WildlifeCritter.java  WildlifeSprites.java  WorkerKitten.java  WorldMap.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/cocomelonc/kittenkingdoms/: BuildingTypeTest.java  DiplomacySystemTest.java  KingdomSerializerTest.java  KingdomWorldTest.java  MusicEngineTest.java  ResourceTypeTest.java  TechTreeReachabilityTest.java  TerrainTypeTest.java  WorldMapTest.java
art/: README.md
scripts/: verify_android.sh
